DemoCharts/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DemoCharts.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoCharts.Views.MainView"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid  ColumnDefinitions="1*,11*" RowDefinitions="1*,1*,2*,1*" ShowGridLines="True">
		<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" >Детализация активности</TextBlock>
		<ScottPlot:AvaPlot Grid.Column="1" Grid.Row="0" Name="AvaPlot1"/>
		<TextBlock  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" >Отношение в рынке</TextBlock>
		<ScottPlot:AvaPlot Grid.Column="1" Grid.Row="1" Name="AvaPlot2"/>
		<TextBlock  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" >Профиль клиента за подозрительный день к среднему профилию клиента</TextBlock>
		<ScottPlot:AvaPlot Grid.Column="1" Grid.Row="2" Name="AvaPlot3"/>
		<TextBlock VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" >Состав активности</TextBlock>
		<ScottPlot:AvaPlot Grid.Column="1" Grid.Row="3" Name="AvaPlot4"/>
	</Grid>
</UserControl>
